spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3006/rest_spring_boot_ifsp?useTimeZone=true&TimeZone=UTC

spring.datasource.username=root
spring.datasource.password=Zero_321@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#FlyWay Configs

flyway.url=jdbc:mysql://localhost:3006/
flyway.schemas=rest_spring_boot_ifsp
flyway.user=root
flyway.password=Zero_321@


